<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Dice Game 🎲</title>
  <!-- BootStrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Title Icon or Favicons -->
  <link rel="icon" href="dice.ico">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Merriweather&family=Merriweather+Sans&family=Montserrat&family=Roboto:ital,wght@1,300&family=Sacramento&family=Ubuntu&display=swap"
    rel="stylesheet">

</head>

<body>

  <div class="container">

    <h1>🎲! Start The Game !🎲</h1>
    <div class="dice">
      <p class="player1">Player 1</p>
      <img class="img1" src="images/dice6.png">
    </div>

    <div class="dice">
      <p class="player2">Player 2</p>
      <img class="img2" src="images/dice6.png">
    </div>

  </div>

  <div class="button">

    <button type="button" onclick="enterNames()" class="btn btn-success">Enter Names</button><br>
    <button type="button" onkeypress="rollDice()" onclick="rollDice()" class="roll btn btn-primary">Roll the
      Dice</button><br>
    <button type="button" onclick="finalScores()" class="scores btn btn-warning">Scores</button>
    <button type="button" onclick="restart()" class=" restart btn btn-secondary">Restart</button>

  </div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- javaSript -->
  <script src="index.js" charset="utf-8"></script>

</body>

<footer>

  © Made by <a class="nameLink" href="https://www.facebook.com/anirudh.suryawanshi.568/">Anirudh Suryawanshi</a>

</footer>

</html>