<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Score of Dice Game</title>
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="scoreHeading">Score</h1>
    <div>
        <h3 class="player1Score">Player 1 = 0</h3>
        <h3 class="player2Score">Player 2 = 0</h3>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- javaSript -->
    <script src="index.js" charset="utf-8"></script>
</body>

</html>