.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #47B5FF
}

h1 {
  margin: 30px;
  font-family: 'DynaPuff', cursive;
  text-shadow: 5px 0 #1363DF;
  font-size: 5rem;
  color: #06283D;
}

h3 {
  text-align: center;
  margin: 50px;
  font-family: 'DynaPuff', cursive;
  text-shadow: 3px 0 #1363DF;
  font-size: 3rem;
  color: #06283D;
}

p {
  font-size: 2rem;
  color: #06283D;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  color: #1F4690;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}

.button {
  margin: 50px;
  text-align: center;
}

.roll {
  margin-top: 20px;
}

.scores{
  margin-top: 20px;
  margin-right: 25px;
}

.restart {
  margin-top: 20px;
}

.nameLink {
  color: #1F4690;
}

.scoreHeading {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 150px;
}